# QAJProOTUS-3

./: .gitignore  Dockerfile  README.md  pom.xml
jenkins/: api-tests.groovy
src/main/java/dto/: UserCreateResponseDTO.java  UserDTO.java  UserDto.java  UserGetResponseDTO.java  UserResponseDTO.java
src/main/java/services/: Specification.java  UserCreateApi.java  UserDeleteApi.java  UserGetApi.java
src/test/java/user/createUser/: CreateUser_Test.java
src/test/java/user/createuser/: CreateUserTest.java
src/test/java/user/getUser/: GetUserNegative_Test.java  GetUser_Test.java
src/test/java/user/getuser/: GetUserNegativeTest.java  GetUser_Test.java
